* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: blanchedalmond;
  margin: 20px;
}

#bookshelf {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
}

.bookshelf-top {
  height: 50px;
  background-color: grey;
}

.book {
  height: 17rem;
  background-color: brown;
  margin: 1rem;
  display: grid;
  justify-content: center;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.remove-button {
  grid-area: 4 / 1 / 4 / 1;
}

.title {
  grid-area: 1 / 1 / 1 / -1;
  background-color: khaki;
}

.author {
  grid-area: 2 / 1 / 2 / -1;
  background-color: darkslategrey;
}

.date {
  grid-area: 3 / 1 / 3 / -1;
  background-color: cornflowerblue;
}


.read-button {
  grid-area: 4 / 2 / 4 / 2;
}

.book > button {
  font-size: 20px;
  background-color: white;
}

.book > div {
  padding: 20px;
  text-align: center;
}

.add-book-button {
  height: 17rem;
  background-color: darkgrey;
  margin: 1rem;
}

.inside-button {
  font-size: 100px;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  justify-content: center;
  align-items: center;
}

#overlay.active {
  display: grid;
}

form {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  gap: 20px;
}
